version: '3'

services:
  rustdesk-server:
    image: rustdesk/rustdesk-server:latest
    container_name: rustdesk-server
    environment:
      - SIGNALING_SERVER=ip-servidor
      - RELAY_SERVER=ip-servidor
    ports:
      - "21112:21112"  # Puerto para Signaling Server
      - "21113:21113"  # Puerto para Relay Server
    restart: always
    networks:
      - rustdesk-net

networks:
  rustdesk-net:
    driver: bridge
